yaoyz@yaoyz-MS-7996:~/dev/vim_config$ git submodule add .vim_runtime/my_plugins/taglist.vim
仓库 URL：'.vim_runtime/my_plugins/taglist.vim' 必须是绝对路径或以 ./|../ 起始
yaoyz@yaoyz-MS-7996:~/dev/vim_config$ git status
位于分支 master
您的分支领先 'origin/master' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）
尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）
  （提交或丢弃子模组中未跟踪或修改的内容）

	修改：     .vim_runtime/my_plugins/taglist.vim (未跟踪的内容)

修改尚未加入提交（使用 "git add" 和/或 "git commit -a"）
yaoyz@yaoyz-MS-7996:~/dev/vim_config$ git submodule add ~/dev/vim_config/.vim_runtime/my_plugins/taglist.vim
正克隆到 'taglist.vim'...
完成。
yaoyz@yaoyz-MS-7996:~/dev/vim_config$ 
yaoyz@yaoyz-MS-7996:~/dev/vim_config$ 
yaoyz@yaoyz-MS-7996:~/dev/vim_config$ git status
位于分支 master
您的分支领先 'origin/master' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）
要提交的变更：
  （使用 "git reset HEAD <文件>..." 以取消暂存）

	新文件：   .gitmodules
	新文件：   taglist.vim

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）
  （提交或丢弃子模组中未跟踪或修改的内容）

	修改：     .vim_runtime/my_plugins/taglist.vim (未跟踪的内容)

yaoyz@yaoyz-MS-7996:~/dev/vim_config$ 


yaoyz@yaoyz-MS-7996:~/dev/vim_config$ git submodule
-7bd52a59d4298752cf11f497611b393c9ba4a61c .vim_runtime/my_plugins/cscope.vim
 53041fbc45398a9af631a20657e109707a455339 .vim_runtime/my_plugins/taglist.vim (4.5)
-400c8bd441796e34ed22648505fd366fe1122fd3 .vim_runtime/sources_non_forked/diffconflicts.vim
fatal: 在 .gitmodules 中没有发现路径 'taglist.vim' 的子模组映射
yaoyz@yaoyz-MS-7996:~/dev/vim_config$ cat .gitmodules
[submodule ".vim_runtime/sources_non_forked/diffconflicts.vim"]
	path = .vim_runtime/sources_non_forked/diffconflicts.vim
	url = https://github.com/whiteinge/diffconflicts.git
[submodule ".vim_runtime/my_plugins/taglist.vim"]
	path = .vim_runtime/my_plugins/taglist.vim
	url = https://github.com/vim-scripts/taglist.vim.git
[submodule ".vim_runtime/my_plugins/cscope.vim"]
	path = .vim_runtime/my_plugins/cscope.vim
	url = https://github.com/vim-scripts/cscope.vim.git
yaoyz@yaoyz-MS-7996:~/dev/vim_config$


为 '.vim_runtime/my_plugins/cscope.vim' 同步子模组 url
为 '.vim_runtime/my_plugins/taglist.vim' 同步子模组 url
为 '.vim_runtime/sources_non_forked/diffconflicts.vim' 同步子模组 url
fatal: 在 .gitmodules 中没有发现路径 'taglist.vim' 的子模组映射
fatal: 在 .gitmodules 中没有发现路径 'taglist.vim' 的子模组映射
原因：之前用过taglist.vim路径，并指定一个url。
在从.gitmodules文件中删除后，未用git rm --cached <本地路径>

解决方法：
yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$ git rm --cached taglist.vim/
rm 'taglist.vim'
yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$
yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$
yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$ git submodule
 7bd52a59d4298752cf11f497611b393c9ba4a61c .vim_runtime/my_plugins/cscope.vim (2.0)
 53041fbc45398a9af631a20657e109707a455339 .vim_runtime/my_plugins/taglist.vim (4.5)
 400c8bd441796e34ed22648505fd366fe1122fd3 .vim_runtime/sources_non_forked/diffconflicts.vim (2.1.0-2-g400c8bd)
yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$

yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$ git status
位于分支 master
您的分支与上游分支 'origin/master' 一致。
要提交的变更：
  （使用 "git reset HEAD <文件>..." 以取消暂存）

	删除：     taglist.vim

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）

	修改：     add_submodule_log

yaoyz_test@yaoyz-MS-7996:~/dev/vim_config$

